Assets/Json/save.json (before)
{
    "objs": [
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                1.0,
                4.050704002380371,
                -21.0
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                1.3818553946780016e-14,
                0.0,
                1.0
            ],
            "pos": [
                -8.32122802734375,
                -4.139584541320801,
                -15.711214065551758
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.012006997130811214,
                0.0,
                0.9999279379844666
            ],
            "pos": [
                -0.6349717378616333,
                4.049885272979736,
                -30.352907180786133
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "sphere",
            "ori": [
                0.40686100721359253,
                -0.21533891558647156,
                -0.8871623873710632,
                0.03219121694564819
            ],
            "pos": [
                13.70431137084961,
                3.0476372241973877,
                -24.49083709716797
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 2
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "floor_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -80.0,
                -4.0,
                -32.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "mainWall_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -117.0,
                1.0,
                -119.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "doorWay_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -215.0,
                1.0,
                -25.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "oppDoorWay_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -5.0,
                0.0,
                -55.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midDoor",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -121.0,
                2.0,
                -55.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -62.0,
                7.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -94.0,
                2.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "openWall",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -150.0,
                2.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_3",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -153.0,
                2.0,
                88.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_4",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -31.0,
                -2.0,
                -38.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cylinder",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -41.0,
                1.0,
                53.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bigCylinder",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -173.0,
                2.0,
                -19.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "target",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -194.0,
                2.0,
                123.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bigCube",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -96.0,
                1.0,
                70.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "floor_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -50.0,
                0.0,
                169.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "mainWall_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -200.0,
                4.0,
                109.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "doorWay_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -353.0,
                -4.0,
                -77.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "oppDoorWay_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                60.0,
                2.0,
                290.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -492.0,
                -154.0,
                -462.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -61.0,
                2.0,
                305.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_3",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -328.0,
                2.0,
                -193.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "columns_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -285.0,
                2.0,
                -250.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midTunnel",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -253.0,
                1.0,
                -350.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "elevation",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -5.0,
                2.0,
                465.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bridge",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -22.0,
                2.0,
                248.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "elevRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -37.0,
                21.0,
                384.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -61.5,
                26.0,
                297.5
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bridgeRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -88.0,
                22.0,
                187.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                13.0,
                4.153093338012695,
                10.0
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cube",
            "ori": [
                -0.6615043878555298,
                -0.2495710551738739,
                0.24957382678985596,
                -0.6616941690444946
            ],
            "pos": [
                -2.309724807739258,
                3.0503933429718018,
                -35.44593811035156
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 1
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cube",
            "ori": [
                -0.0005978366825729609,
                -0.0241695586591959,
                9.162687638308853e-05,
                0.9997077584266663
            ],
            "pos": [
                2.2119956016540527,
                3.0477254390716553,
                -28.4791202545166
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 1
        },
        {
            "color": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "mass": 0.0,
            "mesh": "cube",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                2.0,
                15.0,
                -30.0
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 10
        }
    ]
}

Assets/Json/save.json (after)
{
    "objs": [
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                1.0,
                4.050443649291992,
                -21.0
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -8.349054336547852,
                -3.4324891567230225,
                -15.747686386108398
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.012652890756726265,
                0.0,
                0.9999199509620667
            ],
            "pos": [
                -0.22214184701442719,
                4.046649932861328,
                -30.07265853881836
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "sphere",
            "ori": [
                0.281578004360199,
                0.03795367851853371,
                -0.825927197933197,
                0.48694726824760437
            ],
            "pos": [
                13.64486026763916,
                3.04875111579895,
                -25.387147903442383
            ],
            "scale": [
                1.0,
                1.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 2
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "floor_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -80.0,
                -4.0,
                -32.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "floor",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "mainWall_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -117.0,
                1.0,
                -119.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "mainwall",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "doorWay_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -215.0,
                1.0,
                -25.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "doorway",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "oppDoorWay_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -5.0,
                0.0,
                -55.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "doorway",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midDoor",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -121.0,
                2.0,
                -55.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "mainwall",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -62.0,
                7.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall123",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -94.0,
                2.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall123",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "openWall",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -150.0,
                2.0,
                -78.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "openwall",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_3",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -153.0,
                2.0,
                88.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall123",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_4",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -31.0,
                -2.0,
                -38.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall4",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cylinder",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -41.0,
                1.0,
                53.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall4",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bigCylinder",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -173.0,
                2.0,
                -19.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall4",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "target",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -194.0,
                2.0,
                123.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "floor",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bigCube",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -96.0,
                1.0,
                70.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "wall4",
            "type": 6
        },
        {
            "color": [
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "floor_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -50.0,
                0.0,
                169.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "mainWall_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -200.0,
                4.0,
                109.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "doorWay_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -353.0,
                -4.0,
                -77.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "oppDoorWay_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                60.0,
                2.0,
                290.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_1",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -492.0,
                -154.0,
                -462.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -61.0,
                2.0,
                305.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "wall_2_3",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -328.0,
                2.0,
                -193.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "columns_2",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -285.0,
                2.0,
                -250.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midTunnel",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -253.0,
                1.0,
                -350.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "elevation",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -5.0,
                2.0,
                465.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bridge",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -22.0,
                2.0,
                248.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "elevRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -37.0,
                21.0,
                384.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "midRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -61.5,
                26.0,
                297.5
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "bridgeRail",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                -88.0,
                22.0,
                187.0
            ],
            "scale": [
                5.0,
                5.0,
                5.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 6
        },
        {
            "color": [
                0.0,
                0.0,
                1.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "role",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                13.0,
                4.049328804016113,
                10.0
            ],
            "scale": [
                1.0,
                2.0,
                1.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 3
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cube",
            "ori": [
                -0.707286536693573,
                0.7067000865936279,
                -0.013206228613853455,
                0.012098642066121101
            ],
            "pos": [
                4.69247579574585,
                3.0485658645629883,
                -33.83359146118164
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 1
        },
        {
            "color": [
                1.0,
                0.0,
                0.0,
                1.0
            ],
            "mass": 1.0,
            "mesh": "cube",
            "ori": [
                -0.7018187046051025,
                0.08624672144651413,
                0.08626265823841095,
                0.701833963394165
            ],
            "pos": [
                0.24740314483642578,
                3.05087947845459,
                -39.63044357299805
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 1
        },
        {
            "color": [
                0.0,
                1.0,
                0.0,
                1.0
            ],
            "mass": 0.0,
            "mesh": "cube",
            "ori": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "pos": [
                2.0,
                15.0,
                -30.0
            ],
            "scale": [
                2.0,
                2.0,
                2.0
            ],
            "shader": "basic",
            "texture": "basic",
            "type": 10
        }
    ]
}

Assets/Json/save.json (diff)
@@ -17,7 +17,7 @@
             ],
             "pos": [
                 1.0,
-                4.050704002380371,
+                4.050443649291992,
                 -21.0
             ],
             "scale": [
@@ -40,14 +40,14 @@
             "mesh": "role",
             "ori": [
                 0.0,
-                1.3818553946780016e-14,
+                0.0,
                 0.0,
                 1.0
             ],
             "pos": [
-                -8.32122802734375,
-                -4.139584541320801,
-                -15.711214065551758
+                -8.349054336547852,
+                -3.4324891567230225,
+                -15.747686386108398
             ],
             "scale": [
                 1.0,
@@ -69,14 +69,14 @@
             "mesh": "role",
             "ori": [
                 0.0,
-                0.012006997130811214,
+                0.012652890756726265,
                 0.0,
-                0.9999279379844666
+                0.9999199509620667
             ],
             "pos": [
-                -0.6349717378616333,
-                4.049885272979736,
-                -30.352907180786133
+                -0.22214184701442719,
+                4.046649932861328,
+                -30.07265853881836
             ],
             "scale": [
                 1.0,
@@ -97,15 +97,15 @@
             "mass": 1.0,
             "mesh": "sphere",
             "ori": [
-                0.40686100721359253,
-                -0.21533891558647156,
-                -0.8871623873710632,
-                0.03219121694564819
+                0.281578004360199,
+                0.03795367851853371,
+                -0.825927197933197,
+                0.48694726824760437
             ],
             "pos": [
-                13.70431137084961,
-                3.0476372241973877,
-                -24.49083709716797
+                13.64486026763916,
+                3.04875111579895,
+                -25.387147903442383
             ],
             "scale": [
                 1.0,
@@ -142,7 +142,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "floor",
             "type": 6
         },
         {
@@ -171,7 +171,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "mainwall",
             "type": 6
         },
         {
@@ -200,7 +200,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "doorway",
             "type": 6
         },
         {
@@ -229,7 +229,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "doorway",
             "type": 6
         },
         {
@@ -258,7 +258,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "mainwall",
             "type": 6
         },
         {
@@ -287,7 +287,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall123",
             "type": 6
         },
         {
@@ -316,7 +316,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall123",
             "type": 6
         },
         {
@@ -345,7 +345,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "openwall",
             "type": 6
         },
         {
@@ -374,7 +374,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall123",
             "type": 6
         },
         {
@@ -403,7 +403,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall4",
             "type": 6
         },
         {
@@ -432,7 +432,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall4",
             "type": 6
         },
         {
@@ -461,14 +461,14 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall4",
             "type": 6
         },
         {
             "color": [
                 1.0,
-                0.0,
-                0.0,
+                1.0,
+                1.0,
                 1.0
             ],
             "mass": 1.0,
@@ -490,7 +490,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "floor",
             "type": 6
         },
         {
@@ -519,7 +519,7 @@
                 5.0
             ],
             "shader": "basic",
-            "texture": "basic",
+            "texture": "wall4",
             "type": 6
         },
         {
@@ -945,7 +945,7 @@
             ],
             "pos": [
                 13.0,
-                4.153093338012695,
+                4.049328804016113,
                 10.0
             ],
             "scale": [
@@ -967,15 +967,15 @@
             "mass": 1.0,
             "mesh": "cube",
             "ori": [
-                -0.6615043878555298,
-                -0.2495710551738739,
-                0.24957382678985596,
-                -0.6616941690444946
+                -0.707286536693573,
+                0.7067000865936279,
+                -0.013206228613853455,
+                0.012098642066121101
             ],
             "pos": [
-                -2.309724807739258,
-                3.0503933429718018,
-                -35.44593811035156
+                4.69247579574585,
+                3.0485658645629883,
+                -33.83359146118164
             ],
             "scale": [
                 2.0,
@@ -996,15 +996,15 @@
             "mass": 1.0,
             "mesh": "cube",
             "ori": [
-                -0.0005978366825729609,
-                -0.0241695586591959,
-                9.162687638308853e-05,
-                0.9997077584266663
+                -0.7018187046051025,
+                0.08624672144651413,
+                0.08626265823841095,
+                0.701833963394165
             ],
             "pos": [
-                2.2119956016540527,
-                3.0477254390716553,
-                -28.4791202545166
+                0.24740314483642578,
+                3.05087947845459,
+                -39.63044357299805
             ],
             "scale": [
                 2.0,
